<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">40813</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">11316396</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!*Q(C=\:1^&lt;NN!%%9`"S\=[A;"LD"85'EA&amp;=MAX82"3L9O&gt;97ZAK[AEE#K17\!WJ8J)E!1))8^O"T2LK1G"FRY6U/+X`Q^\;YIN8%D8?PJUBD/DO;8BH&lt;FJHJ3S&lt;.@&amp;&gt;P=L_?;P]3?`(KJN@CLQJI`L.?FPN&lt;[AY&lt;6LZ@]=`S8RN_TY]0`Y8`@`AO$@^L&gt;Z4`"WQ\J3P/,#%MM--&gt;-M_MJU2-^U2-^U2-^U!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!W^483B#VXIL%L30'G5&amp;%U+*-'A+,EE0!F0QJ0Q]+C%*_&amp;*?"+?B)=1*4Q*4]+4]#1]J#HB38A3HI1HY;&amp;5)]EWU?&amp;*?#CPA#@A#8A#HI#(FAJY!I#A76!Y+!+'!G@Q*?!*?!)?PCLA#8A#HI!HY-'NA#@A#8A#HI#(F,9KU7DGC1Y0:?4Q/$Q/D]0D]&amp;";$I`$Y`!Y0!Y0\?4Q/$Q/B.01+1[#H#1HQ(FQ?"Q?&lt;H*Y("[(R_&amp;R?(#V(@+W-D0.0.(B-8A-(I0(Y$&amp;Y+#'$R_!R?!Q?AY?S-HA-(I0(Y$&amp;Y;#7$R_!R?!Q1ISHN:21T%IUA1T"Y_,449GW8IJ&amp;9GV)&gt;8N7B6"UWV3&amp;3(1\6JKMW5\6*KM68,;JKM63,I0JR+GA6D+K*+HE/V-2VR)\9!&gt;ND0&gt;:B/WS,&lt;?&lt;5`RQY4:0'=&gt;4R?.4B=."_PV@@^_K[4LP&gt;4NPN6JP.2K@RG&lt;G-K^@PJ&gt;]`@^U`0H4@`HS``@(PY7N`0YV@4LY\9N`#FP@3?XAX[J/7_\J'T\VT*5I!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Simulated-Topas</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;Q5F.31QU+!!.-6E.$4%*76Q!!%P1!!!2]!!!!)!!!%N1!!!!=!!!!!2&gt;4;7VV&lt;'&amp;U:71N6'^Q98-O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!FP1QYB*-B5KBAH_8YX7C(!!!!!9!!!!1!!!!!!9TE#B&lt;4*Z"O,SH&lt;=B-'F$5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!RT\?&lt;!8@&gt;3&lt;PHK2\-]X,?!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,R^J."O\FB.@]:J;`(N_O%!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KI9$)M@#A?1&gt;/-!597!!!*?I*AY!!!!-!!&amp;73524!!!!!!!$!!!"=A!!!S"YH'NA:'!ILT!T%7"C9'!'MB59'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?J^/BM47"C!6'='E0LES#]!*DD4_05/6,-"S:.69E$S9#F4.&gt;]H`E-('&gt;)]_/M/.$^A0,Q$:/RBE(U?"R_R?-).^_JF9@*+&amp;G(S[(4B-DDOQB5A"L+\6Y1,K`VB1!-50$L0)32X-5*5&gt;0-BR$Q[(1.1?"L)P-9,+,Y$#HR!&amp;XA!#3/&amp;O--%YGHN[XO\10(%BC4GQ!#*0Q9G6+T(Q-A!=CS)T)7KN1'SG;"C-F!R%0MNF+W"J)?,%7%_4/Q57!X%0F;IG"QDB!^C[Q$:!6#W&amp;:"^!-LW"L)&amp;I/Q92KC"M$3,AX&lt;W&gt;X&amp;FQ*+OE&gt;-[!'I$?-9!!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````TRM\H\_V68`:N4'`\\6VXZ_\&gt;4```````````A!!!!9!"A!'!"_!"A"`Y!9"``A'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````\O\O\O\O\O\O\O\O\O\O`_\A$O\A!/Y/Y!\O$OY!\P`O$O\O\A\AY/$AY/$A\O\`\O$O!/Y/Y/$A$O!!\A\O`_\O$O\O$O$AY/\AY/\A\P`O!/\O\A\O$O$OY/$A$O\`\O\O\O\O\O\O\O\O\O\O```````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T/\-T-T-T-T-`]T-T-T-T/_@`MT-T-T-T0`-T-T-T/_?\O`_T-T-T-T`T-T-T/_?\O\O\`\-T-T-`]T-T-_?\O\O\O\P`-T-T0`-T-T*HO\O\O\O\`T-T-T`T-T-S@_?\O\O\`_=T-T-`]T-T-H``Z\O\```H-T-T0`-T-T*````H````ZT-T-T`T-T-S@````````_=T-T-`]T-T-H`````````H-T-T0`-T-T*`````````ZT-T-T`T-T-S@````````_=T-T-`]T-T-H`````````H-T-T0`-T-T0````````````T-T`T-T-T*H```````H````-`]T-T-T-H`````H````-T0`-T-T-T-S@``\````]T-T`T-T-T-T-T*\````]T-T-`]T-T-T-T-T-T``]T-T-T0`-T-T-T-T-T-T-T-T-T-T`````````````````````]!!!1!````````````````````````````````````````````Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$```$Q]-!!-0$Q]-!!!$$QQ$$QQ!!Q]0$!-0$QQ!!Q]0``]0$!-0$Q]0$Q]-!Q]-!QQ$$!--!QQ$$!--!Q]0$Q```Q]0$!-0$!!$$QQ$$QQ$$!--!!-0$!!!!Q]-!Q]0$```$Q]0$!-0$Q]0$!-0$!--!QQ$$Q]-!QQ$$Q]-!Q]0``]0$!!$$Q]0$Q]-!Q]0$!-0$!-0$QQ$$!--!!-0$Q```Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$``````````````````````````````````````````````DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0``_0DY_0DY_0DY_0DY_0C]P0DY_0DY_0DY_0DY_0DY```Y_0DY_0DY_0DY_0C]U-L1U,TY_0DY_0DY_0DY_0D```DY_0DY_0DY_0C]U-L$Q]0$U.#]_0DY_0DY_0DY_0``_0DY_0DY_0C]U-L$Q]0$Q]0$Q^$1P0DY_0DY_0DY```Y_0DY_0DYU-L$Q]0$Q]0$Q]0$Q]01U0DY_0DY_0D```DY_0DY_0D+SM0$Q]0$Q]0$Q]0$Q^(1_0DY_0DY_0``_0DY_0DY_-L1U-L$Q]0$Q]0$Q^(2U=LY_0DY_0DY```Y_0DY_0DYSN$1U.$+Q]0$Q^(2U&gt;(2SPDY_0DY_0D```DY_0DY_0D+U.$1U.$1SN$2U&gt;(2U&gt;(+_0DY_0DY_0``_0DY_0DY_-L1U.$1U.$1U&gt;(2U&gt;(2U=LY_0DY_0DY```Y_0DY_0DYSN$1U.$1U.$2U&gt;(2U&gt;(2SPDY_0DY_0D```DY_0DY_0D+U.$1U.$1U.(2U&gt;(2U&gt;(+_0DY_0DY_0``_0DY_0DY_-L1U.$1U.$1U&gt;(2U&gt;(2U=LY_0DY_0DY```Y_0DY_0DYSN$1U.$1U.$2U&gt;(2U&gt;(2SPDY_0DY_0D```DY_0DY_0D1U.$1U.$1U.(2U&gt;(2U&gt;$1L+SM_0DY_0``_0DY_0DY_0D+SN$1U.$1U&gt;(2U&gt;$1SKSML+SML0DY```Y_0DY_0DY_0DYSN$1U.$2U&gt;$1SKSML+SML0DY_0D```DY_0DY_0DY_0DY_-L1U.$1Q[SML+SML+TY_0DY_0``_0DY_0DY_0DY_0DY_0D+Q[SML+SML+TY_0DY_0DY```Y_0DY_0DY_0DY_0DY_0DY_+SML+TY_0DY_0DY_0D```DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!_)!!!CF?*S&gt;6EVM%U=5@L0:J'.$F&amp;E4'CQF7M?-X213GE*,;5)#)BME#!)K&amp;`6(3/#S*E'+#%J-V"/ZL"!Z)#%BZ6#6!Z?I5K8WE%/O&lt;&lt;&amp;SW1N=?GA/#\WX1J5C1JPV^MVM^M=G/,1_L*\M^\XP]`O_'2O!0G2\F#L==I'Q.3T/O*!U&lt;1*1[;/Q_=L@"H;"`!/E05V=/%=PM&amp;7F3DJ&gt;W'H;?&gt;JPT-0TT7YS2"[S:^D;QN)Y,/F#GWFX;+?ZQ`C0H8S_/:D;"JXM,KEKHX0^"&lt;VL43%B7$XCK@72+B#D7V7N\0HC^:,&amp;R&lt;O*0JK7)R-O--.OH?&lt;//TA2K8_2)]E^UIP5GS-"2`&lt;!UN*3".*]5&amp;\+/))9UCPFXGO!32FWVQRX?C5G+4()-R4Q'(LVPN!O108189&lt;.%)KYLY06^!:=BOY?XR)XY5)\&gt;U\1.(VG`N&lt;=_IGV$!2)Z2,VFLVP"6Y\+VS1P3EU)D&gt;!7!(LAAPP7\:S'64"J3$:+.S8.KC"$9@1"H*3WJ!QZFHILI;.D8UQV%KW;W4SZESZ.*W:OJKZ-FG=G=H=G,YW7SS8-G;R801&gt;9DF@'[+!^R$]%LGY;2]9&gt;O)DM2$"\_&gt;F.[BQ$-\&amp;$:C#R=6&amp;X!E_)_C(#/XA4ID4E'U%#K%*:L2-)32;ZG&amp;=:OY,S(U*RPKHYW+NO1'F.MT^5:A`RD"LL&amp;Z=4:A(NQ[T"FX`+=T&lt;L/IIROZ78&lt;ZB$0&lt;"R1::(@*"5&lt;[R(W!1RBJABB%T&amp;]]X9M91=X(\@"^\*&gt;]#7Z@PB97&amp;_HQ@$SXR5[Y3YK@=?ORN?"MC[_P?8X!9CL'MHU?@4,N&amp;XEH?(UD6A64#'"I9]^6LYXWCM4/:&amp;P!DHPSM/&amp;O;,&amp;U@,U^M&lt;^*4&amp;[[9NJIYS*VE,.$N?0:[9$$9QPI"O180]X!,_)QIL7[YI[9K?SF_=`#1Q/+C95N+KZT&lt;?WF]EXCH#S;?"O26*#^N%&lt;QJ')9O'%/O`@W(E/O\\X`1&gt;"SFC&amp;&amp;.G9LO,W-(N&amp;I:W&gt;)N7FD7F\HR.]W+];^L(&lt;'7;VM4?K3GZ+NJEGJ5G3%&gt;V?T\`WJ?PLG;FT6K&gt;LBQV&lt;$4!^RJ1T6]PF7)[=!.Z_'N5-SK]\M5USQ9J%H^0JOMXYP6"W*V8V3`?&amp;*,/9[5Q^S:^70QM_$=B:TP3EZE?Z74[WP"O$=L1TI]&gt;R.V&gt;W&amp;+(LSD1?1W`J32QXX[E9M/XL8984DXS,],G`+XF:5-^:\\0`-LX81O+,0BDT`SHYX&gt;)82VZ7&lt;U79%&lt;8K-'.ILM=S\M.E:30\&amp;4)N\U&amp;"VF$`$+R&gt;PX&lt;@K!LF6_$@][6-[%3/MR&amp;%$FX_BUT\_7@&amp;1L!!!!!!!%!!!!+Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!*;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"/)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!S!!!!!A!+1#%%4G^O:1!!)%"1!!%!!"&gt;4;7VV&lt;'&amp;U:71N6'^Q98-O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.QL?LE!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X#N[O1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!".)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!R!!!!!A!21!I!#F&gt;B&gt;G6M:7ZH&gt;'A!!"B!5!!"!!!05WFN&gt;7RB&gt;'6E,62P='&amp;T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"")!#!!!!!!!)!%5!+!!J898:F&lt;'6O:X2I!!!91&amp;!!!1!!$V.J&lt;86M982F:#V5&lt;X"B=Q!"!!%!!!!!!!!!!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!'E!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0Y!!!'.?*S.D]V+QU!5B&lt;^G;JP'6FN&lt;@T&lt;#L&amp;QI&gt;O-,"!48216XYJ"-;G%UJ:E%=?6L_3[_B'`A46I2&gt;#-(,O???_&lt;=/]!"ITACOD/6&gt;@:Z\B`BHM_0M^&gt;X)$C]74S6THC&lt;HN`G3V.-8:5Y5R4DXXLC(;@RD"9=8\KS](;F]UQX:LV=,3LR[N2YQZ;!C"45%9%U;N.S1:N?X%6F&lt;EY9P[H]WK]&amp;GW=-*6X2I5OISD34BR(UGZ72]C_JN$0*[\(.S4]0#:$3K9OY1R\EBD:8%K0:96@'.9;C@309Y+`S-REV70_IR:[QB$I^F"E-2&amp;/SM#^MT%35#@P#"`!&amp;LE1_5A!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!",U!!!%@!!!!#!!!",5!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M.!!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!%`````Q!!!!!!!!-5!!!!!!!!!!@`````!!!!!!!!!S1!!!!!!!!!#0````]!!!!!!!!$.!!!!!!!!!!*`````Q!!!!!!!!.%!!!!!!!!!!L`````!!!!!!!!!V1!!!!!!!!!!0````]!!!!!!!!$:!!!!!!!!!!!`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!!Z!!!!!!!!!!!0````]!!!!!!!!%&amp;!!!!!!!!!!!`````Q!!!!!!!!99!!!!!!!!!!$`````!!!!!!!!#BQ!!!!!!!!!!0````]!!!!!!!!+,!!!!!!!!!!!`````Q!!!!!!!!IU!!!!!!!!!!$`````!!!!!!!!$BQ!!!!!!!!!!0````]!!!!!!!!/*!!!!!!!!!!!`````Q!!!!!!!!YM!!!!!!!!!!$`````!!!!!!!!$DQ!!!!!!!!!!0````]!!!!!!!!/2!!!!!!!!!!!`````Q!!!!!!!![Q!!!!!!!!!!$`````!!!!!!!!$LA!!!!!!!!!!0````]!!!!!!!!2'!!!!!!!!!!!`````Q!!!!!!!"%A!!!!!!!!!!$`````!!!!!!!!%3A!!!!!!!!!!0````]!!!!!!!!26!!!!!!!!!#!`````Q!!!!!!!"*9!!!!!".4;7VV&lt;'&amp;U:71N6'^Q98-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2&gt;4;7VV&lt;'&amp;U:71N6'^Q98-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!"Z!5!!!&amp;V.J&lt;86M982F:#V5&lt;X"B=SZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!8A$RX#N[?!!!!!)85WFN&gt;7RB&gt;'6E,62P='&amp;T,GRW9WRB=X-45WFN&gt;7RB&gt;'6E,62P='&amp;T,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!8A$RX#N[?!!!!!)85WFN&gt;7RB&gt;'6E,62P='&amp;T,GRW9WRB=X-45WFN&gt;7RB&gt;'6E,62P='&amp;T,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!2:"9H.U=G&amp;D&gt;#"5&lt;X"B=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!#!"&amp;!#A!+6W&amp;W:7RF&lt;G&gt;U;!!!8A$RX#N[O1!!!!)85WFN&gt;7RB&gt;'6E,62P='&amp;T,GRW9WRB=X-45WFN&gt;7RB&gt;'6E,62P='&amp;T,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!!"&amp;E&amp;C=X2S97.U)&amp;2P='&amp;T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 48 56 48 48 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 0 0 0 0 0 0 153 102 0 153 102 0 153 102 255 255 253 255 255 253 0 153 102 0 153 102 0 153 102 0 153 102 255 255 253 255 255 253 255 255 253 0 153 102 0 153 102 255 255 253 0 153 102 0 153 102 255 255 253 255 255 253 0 153 102 0 153 102 0 153 102 255 255 253 0 153 102 0 153 102 0 153 102 255 255 253 255 255 253 0 153 102 0 153 102 0 0 0 0 0 0 0 153 102 0 153 102 255 255 253 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 255 255 253 0 153 102 0 153 102 255 255 253 0 153 102 255 255 253 0 153 102 255 255 253 0 153 102 255 255 253 0 153 102 255 255 253 0 153 102 255 255 253 0 153 102 255 255 253 0 153 102 0 153 102 0 153 102 0 153 102 0 0 0 0 0 0 0 153 102 0 153 102 0 153 102 255 255 253 0 153 102 0 153 102 255 255 253 255 255 253 0 153 102 0 153 102 255 255 253 0 153 102 0 153 102 255 255 253 0 153 102 255 255 253 0 153 102 255 255 253 255 255 253 0 153 102 0 153 102 255 255 253 255 255 253 255 255 253 0 153 102 0 153 102 255 255 253 0 153 102 0 153 102 0 153 102 0 0 0 0 0 0 0 153 102 0 153 102 0 153 102 0 153 102 255 255 253 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 255 255 253 0 153 102 0 153 102 255 255 253 0 153 102 255 255 253 0 153 102 255 255 253 0 153 102 0 153 102 0 153 102 255 255 253 0 153 102 255 255 253 0 153 102 0 153 102 0 153 102 255 255 253 0 153 102 0 153 102 0 0 0 0 0 0 0 153 102 0 153 102 255 255 253 255 255 253 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 255 255 253 0 153 102 0 153 102 0 153 102 255 255 253 0 153 102 0 153 102 255 255 253 0 153 102 0 153 102 0 153 102 255 255 253 0 153 102 255 255 253 0 153 102 255 255 253 255 255 253 0 153 102 0 153 102 0 153 102 0 0 0 0 0 0 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 204 153 0 204 153 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 204 153 0 51 51 0 102 51 0 51 51 0 51 51 0 204 153 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 204 153 0 51 51 0 102 51 0 153 102 0 153 102 0 153 102 0 153 102 0 51 51 0 51 51 0 204 153 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 204 153 0 51 51 0 102 51 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 51 51 0 51 51 0 204 153 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 51 51 0 102 51 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 51 51 0 51 51 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 102 51 0 102 51 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 51 0 0 51 51 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 102 51 0 51 51 0 51 51 0 102 51 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 153 102 0 51 0 0 51 0 0 51 0 0 102 51 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 102 51 0 51 51 0 51 51 0 51 51 0 51 51 0 102 51 0 153 102 0 153 102 0 153 102 0 153 102 0 51 0 0 51 0 0 51 0 0 51 0 0 51 0 0 102 51 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 102 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 0 102 51 0 51 51 0 51 0 0 51 0 0 51 0 0 51 0 0 51 0 0 51 0 0 102 51 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 102 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 0 0 51 0 0 51 0 0 51 0 0 51 0 0 51 0 0 51 0 0 102 51 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 102 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 0 0 51 0 0 51 0 0 51 0 0 51 0 0 51 0 0 51 0 0 102 51 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 102 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 0 0 51 0 0 51 0 0 51 0 0 51 0 0 51 0 0 51 0 0 102 51 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 102 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 0 0 51 0 0 51 0 0 51 0 0 51 0 0 51 0 0 51 0 0 102 51 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 102 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 0 0 51 0 0 51 0 0 51 0 0 51 0 0 51 0 0 51 0 0 102 51 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 0 0 51 0 0 51 0 0 51 0 0 51 0 0 51 0 0 51 51 0 51 51 51 51 51 51 51 51 51 51 51 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 102 51 0 102 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 0 0 51 0 0 51 0 0 51 0 0 51 51 0 51 51 0 102 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 102 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 0 0 51 0 0 51 51 0 51 51 0 102 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 102 51 0 51 51 0 51 51 0 51 51 0 51 51 0 153 102 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 102 51 0 153 102 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 51 51 51 51 51 51 51 51 51 51 51 51 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 6 1 0 0 6 1 0 0 6 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Abstract Topas.lvclass" Type="Parent" URL="../../Abstract Topas/Abstract Topas.lvclass"/>
	</Item>
	<Item Name="Simulated-Topas.ctl" Type="Class Private Data" URL="Simulated-Topas.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Close Device.vi" Type="VI" URL="../Close Device.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;V.J&lt;86M982F:#V5&lt;X"B=SZM&gt;G.M98.T!".4;7VV&lt;'&amp;U:71N6'^Q98-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"E85WFN&gt;7RB&gt;'6E,62P='&amp;T,GRW9WRB=X-!%F.J&lt;86M982F:#V5&lt;X"B=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Set Wavelength.vi" Type="VI" URL="../Set Wavelength.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;V.J&lt;86M982F:#V5&lt;X"B=SZM&gt;G.M98.T!".4;7VV&lt;'&amp;U:71N6'^Q98-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R&amp;@37ZU:8*B9X2J&lt;WYA6(FQ:1!21!I!#F&gt;B&gt;G6M:7ZH&gt;'A!!$:!=!!?!!!:&amp;V.J&lt;86M982F:#V5&lt;X"B=SZM&gt;G.M98.T!"*4;7VV&lt;'&amp;U:71N6'^Q98-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!##!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Get Wavelength.vi" Type="VI" URL="../Get Wavelength.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!+6W&amp;W:7RF&lt;G&gt;U;!!!.E"Q!"Y!!"E85WFN&gt;7RB&gt;'6E,62P='&amp;T,GRW9WRB=X-!%V.J&lt;86M982F:#V5&lt;X"B=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!'2&gt;4;7VV&lt;'&amp;U:71N6'^Q98-O&lt;(:D&lt;'&amp;T=Q!35WFN&gt;7RB&gt;'6E,62P='&amp;T)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
</LVClass>
